/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package practice2

// import practice2.Disease

fun main() {

    val cl = clinic {
        +patient {
            fullName("Имя", "Отчество", "Фамилия_A")
            sex = Sex.MALE
            city = "ГородТестов"
            disease = "ТестБолезнь1"
            bithday(2000, 1, 1)
        }
        +patient {
            fullName("Имя2", "Отчество2", "Фамилия_Я")
            sex = Sex.FEMALE
            city = "ГородБагов"
            disease = "ТестДиагноз"
            bithday(1950, 1, 1)
        }
        +patient {
            fullName("Имя3", "Отчество3", "Фамилия_В")
            sex = Sex.FEMALE
            city = "ГородОтвалов"
            disease = "ТестДиагноз2"
            bithday(2010, 1, 1)
        }
    }
    println(cl)
    println()
    val nameSearch = cl findByLastName "Фамилия_A"
    val disSearch = cl findByDisease "ТестДиагноз2"
    val retiredSearch = cl retiredByCity "ГоРоДБаГоВ"
    println("Результат поиска по фамилии:\n${nameSearch}\n")
    println("Результат поиска по диагнозу:\n${disSearch}\n")
    println("Результат поиска пенсионеров:\n${retiredSearch}\n")
}
